<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv (Multiple Connections)' inline='true' name='federated.1akzis510iyzq91gtmhrv1t55u2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor' name='textscan.1v5bz4h0pqxk9f1ckjy1u08l1ik2'>
            <connection class='textscan' directory='D:/MasterSubjects/Geo90007/A3/VictoriaVisitingDataVisualization/DataSet' filename='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv' password='' server='' />
          </named-connection>
          <named-connection caption='off-street-car-parks-with-capacity-and-type' name='textscan.0s1donm1uwywrb14q9ibm1w3mzsi'>
            <connection class='textscan' directory='D:/MasterSubjects/Geo90007/A3' filename='off-street-car-parks-with-capacity-and-type.csv' password='' server='' />
          </named-connection>
          <named-connection caption='suburb' name='ogrdirect.15uessy0a0ywb316pdo0w042nmx3'>
            <connection class='ogrdirect' directory='D:/MasterSubjects/Geo90007/A3/VictoriaVisitingDataVisualization/DataSet' filename='suburb.zip' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT(FLOAT(SPLIT([landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv].[Co-ordinates], &apos;,&apos;, 1)), FLOAT(SPLIT([landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv].[Co-ordinates], &apos;,&apos;, 2)))' />
              <expression op='[suburb].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.1v5bz4h0pqxk9f1ckjy1u08l1ik2' name='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv' table='[landmarks-and-places-of-interest-including-schools-theatres-health-services-spor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Theme' ordinal='0' />
              <column datatype='string' name='Sub Theme' ordinal='1' />
              <column datatype='string' name='Feature Name' ordinal='2' />
              <column datatype='string' name='Co-ordinates' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.15uessy0a0ywb316pdo0w042nmx3' name='suburb' table='[suburb]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='MCCID_GIS' ordinal='1' />
              <column datatype='integer' name='MCCID_INT' ordinal='2' />
              <column datatype='string' name='MAPLABEL' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='real' name='postcode' ordinal='5' />
              <column datatype='string' name='Title' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='integer' name='Content' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Theme]</local-name>
            <parent-name>[landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Theme]</local-name>
            <parent-name>[landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature Name]</local-name>
            <parent-name>[landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-ordinates]</local-name>
            <parent-name>[landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCCID_GIS]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCCID_INT]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPLABEL]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[suburb]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_2673449331214155776]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([Co-ordinates], &apos;,&apos;, 1))' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_2673449331214237697]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([Co-ordinates], &apos;,&apos;, 2))' />
      </column>
      <column caption='Location Point' datatype='spatial' name='[Calculation_2673449331241598978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_2673449331214155776], [Calculation_2673449331214237697])' />
      </column>
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Maplabel' datatype='string' name='[MAPLABEL]' role='dimension' type='nominal' />
      <column caption='Mccid Gis' datatype='integer' name='[MCCID_GIS]' role='measure' type='quantitative' />
      <column caption='Mccid Int' datatype='integer' name='[MCCID_INT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv' datatype='table' name='[__tableau_internal_object_id__].[landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv_6D62509984104AFFB476C99F57786DF9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='real' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme)' hidden='true' name='[Action (Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theme]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C6D2C136D9D849A7933A1A6CF3BFD0B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='interestPointBySuburb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0774319E138248FE9841E5718B988336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='interestPointByTheme' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='interestPointBySuburb'>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv (Multiple Connections)' name='federated.1akzis510iyzq91gtmhrv1t55u2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akzis510iyzq91gtmhrv1t55u2d'>
            <column datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Feature Name]' derivation='Count' name='[cnt:Feature Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Theme)]'>
            <groupfilter function='level-members' level='[Theme]' user:ui-action-filter='[Action2_0774319E138248FE9841E5718B988336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akzis510iyzq91gtmhrv1t55u2d].[cnt:Feature Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Theme)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Name:nk]</rows>
        <cols>[federated.1akzis510iyzq91gtmhrv1t55u2d].[cnt:Feature Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interestPointByTheme'>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv (Multiple Connections)' name='federated.1akzis510iyzq91gtmhrv1t55u2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akzis510iyzq91gtmhrv1t55u2d'>
            <column datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Feature Name]' derivation='Count' name='[cnt:Feature Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_C6D2C136D9D849A7933A1A6CF3BFD0B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akzis510iyzq91gtmhrv1t55u2d].[cnt:Feature Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Theme:nk]</rows>
        <cols>[federated.1akzis510iyzq91gtmhrv1t55u2d].[cnt:Feature Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interestPointMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv (Multiple Connections)' name='federated.1akzis510iyzq91gtmhrv1t55u2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akzis510iyzq91gtmhrv1t55u2d'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_2673449331214155776]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Co-ordinates], &apos;,&apos;, 1))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_2673449331214237697]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Co-ordinates], &apos;,&apos;, 2))' />
            </column>
            <column caption='Location Point' datatype='spatial' name='[Calculation_2673449331241598978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_2673449331214155776], [Calculation_2673449331214237697])' />
            </column>
            <column datatype='string' name='[Co-ordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Theme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2673449331241598978]' derivation='Collect' name='[clct:Calculation_2673449331241598978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Theme]' derivation='None' name='[none:Sub Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_C6D2C136D9D849A7933A1A6CF3BFD0B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Theme)]'>
            <groupfilter function='level-members' level='[Theme]' user:ui-action-filter='[Action2_0774319E138248FE9841E5718B988336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Name)]</column>
            <column>[federated.1akzis510iyzq91gtmhrv1t55u2d].[Action (Theme)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' _.fcp.Layers.true...ignore-extent='true' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Name:nk]' />
              <text column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Name:nk]' />
              <lod column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[clct:Geometry:nk]' />
              <lod column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Name:nk]' />
              <geometry column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Location Point' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Theme:nk]' />
              <lod column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[clct:Calculation_2673449331241598978:nk]' />
              <lod column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Feature Name:nk]' />
              <lod column='[federated.1akzis510iyzq91gtmhrv1t55u2d].[none:Sub Theme:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1akzis510iyzq91gtmhrv1t55u2d].[Latitude (generated)]</rows>
        <cols>[federated.1akzis510iyzq91gtmhrv1t55u2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='13' param='horz' type-v2='layout-flow' w='98214' x='893' y='1105'>
            <zone h='97790' id='7' type-v2='layout-basic' w='98214' x='893' y='1105'>
              <zone h='48890' id='3' name='interestPointBySuburb' w='49094' x='893' y='1105'>
              </zone>
              <zone h='48900' id='5' name='interestPointByTheme' w='49094' x='893' y='49995'>
              </zone>
              <zone h='97790' id='6' name='interestPointMap' w='49120' x='49987' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
